{
  "name": "nest",
  "version": "1.0.0",
  "description": "codebase for development of dockerized ness stack applications",
  "main": "index.js",
  "scripts": {
    "docker:build": "cd docker && docker-compose build",
    "docker:start": "cd docker && docker-compose up --detach",
    "docker:logs": "cd docker && docker-compose logs -f",
    "docker:stop": "cd docker && docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparrow-sw/nest.git"
  },
  "author": "Aaron Kauffman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparrow-sw/nest/issues"
  },
  "homepage": "https://github.com/sparrow-sw/nest#readme"
}